# Define the default driver
webdriver.remote.driver = firefox
webdriver.gecko.driver = src/test/resources/geckodriver/linux/geckodriver
#webdriver.gecko.driver = src/test/resources/geckodriver/macos/geckodriver
#gecko.firefox.options = {"args": ["-headless"]}
serenity.browser.maximized = true

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

webdriver.base.url = http://127.0.0.1:19999


# Root package for any JUnit acceptance tests
#serenity.test.root=com.netdata.ndatf.web.pages.steps

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

